<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <demo></demo>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>    
    <script src="demo.js"></script>
    <script src="main.js"></script>
</body>
</html>